{
  "name": "fe-cucumber-manager",
  "version": "0.0.4",
  "description": "A Manager for composing reusable cucumber components",
  "main": "index.js",
  "keywords": [
    "acceptance testing",
    "cucumber"
  ],
  "author": "Zenobius Jiricek <zeno.jiricek@fusion.com.au>",
  "license": "MIT",
  "scripts": {
    "test": "mocha --reporter spec",
    "changelog": "conventional-changelog -p eslint -i CHANGELOG.md -s -r 0",
    "documentation": "documentation readme ./index.js -s 'Api'",
    "release": "foundry release",
    "release-resume": "foundry resume"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "object-path": "^0.11.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "conventional-changelog-cli": "^1.1.1",
    "conventional-changelog-eslint": "^0.1.0",
    "cross-spawn": "^2.1.5",
    "documentation": "^4.0.0-beta9",
    "eslint": "^3.9.1",
    "foundry": "~4.0.3",
    "foundry-release-git-semver-branches": "^2.0.0",
    "foundry-release-npm": "~2.0.1",
    "foundry-release-require-branch": "~0.0.2",
    "foundry-release-slack-notify": "0.0.3",
    "mocha": "^3.1.2"
  },
  "foundry": {
    "releaseCommands": [
      {
        "type": "customCommand",
        "updateFiles": "npm run documentation && git add README.md && git commit -am 'Docs: Updated' "
      },
      {
        "type": "releaseCommand",
        "command": "foundry-release-require-branch",
        "options": {
          "branchName": "master"
        }
      },
      "foundry-release-npm",
      "foundry-release-git-semver-branches",
      {
        "type": "releaseCommand",
        "command": "foundry-release-slack-notify",
        "options": {
          "channel": "#frontend",
          "webhook": "https://hooks.slack.com/services/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",
          "text": "{{npm.package.name}}@{{FOUNDRY.VERSION}} released"
        }
      }
    ]
  }
}
